{
    "C# class": {
        "prefix": "class",
        "body": [
            "namespace STS2Export${RELATIVE_FILEPATH/^sts2-exporter\\/src(\\/([^\\/]+))?(\\/([^\\/]+))?(\\/([^\\/]+))?(\\/([^\\/]+))?(\\/([^\\/]+))?(\\/([^\\/]+))?(\\/([^\\/]+))?(\\/([^\\/]+))?(\\/([^\\/]+))?(\\/([^\\/]+))?\\/[^\\/]*/${2:+.}$2${3:+.}$4${5:+.}$6${7:+.}$8${9:+.}$10${11:+.}$12${13:+.}$14${15:+.}$16${17:+.}$18${19:+.}$20/gi};",
            "",
            "public class $TM_FILENAME_BASE {",
            "    $0",
            "}"
        ]
    },
    "Print": {
        "prefix": "print",
        "body": [
            "GD.Print($1);"
        ]
    },
}